<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/about.css">
        <link rel="stylesheet" href="css/home.css">
        <link rel="shortcut icon" href="assets/favicon.png" />
        <title>Sobre Nós - HA Construções</title>
</head>

<body>
        <header>
                <nav>
                        <div class="icon">
                                <a href="home.html"><img src="assets/ha-logo.png"
                                                alt="Logo da empresa HA Construções"></a>
                        </div>
                        <div class="flex-nav">
                                <div class="nav-item"><a href="about.html">SOBRE O GRUPO</a></div>
                                <div class="nav-item"><a href="services.html">SERVIÇOS</a></div>
                                <div class="nav-item"><a href="#">PROJETOS SOCIAIS</a></div>
                                <div class="nav-item"><a href="contact.html">FALE CONOSCO</a></div>
                                <div class="menu-burger">
                                        <a id="menu" onclick="openMenu()"><img src="assets/menu.svg" alt=""></a>
                                </div>
                        </div>
                </nav>
                <div class="menu-block" id="block">
                        <div class="menu-item">
                                <a class="nav-link super" onclick="closeMenu()">X</a>
                        </div>
                        <div class="menu-item">
                                <a class="nav-link active " href="./about.html">Sobre o Grupo</a>
                        </div>
                        <div class="menu-item">
                                <a class="nav-link " href="./services.html">Serviços</a>
                        </div>
                        <div class="menu-item">
                                <a class="nav-link " href="#">Projetos Sociais</a>
                        </div>
                        <div class="menu-item">
                                <a class="nav-link " href="./contact.html">Fale Conosco</a>
                        </div>
                </div>
        </header>
        <div class="container">
                <div class="col mt-5">
                        <div class="col pt-5">
                                <img class="w-100" src="assets/construction-silhouette.jpg" alt="Imagem de construções">
                        </div>
                        <div class="col pt-5 pb-3 arrow-text-container">
                                <div class="right-arrow"></div>
                                <h1>Sobre Nós</h1>
                        </div>
                        <p>O Grupo H.A. Construções consiste em uma empresa familiar, do ramo da construção civil. H.A.
                                são as inicias de Henrique e Andressa, os dois filhos do construtor Ricardo Raposo que
                                junto com sua esposa, Viviane, formam o coração do Grupo H.A. Somos uma família
                                construindo o sonho de outras famílias porque para nós, o lar é um ambiente
                                sagrado.<br><br>Nossa história e experiência já advém de mais de 30 anos atuando na
                                iniciativa pública, como concessionária de obras e reformas públicas, sempre com a
                                máxima excelência. No setor privado há 2 anos, realizamos diversos serviços de
                                empreitada, construções e reforma, sempre atendendo aos mais diversos públicos e
                                gostos<br><br>Temos como lema a credibilidade e qualidade nas obras, dando nosso máximo
                                para que os desejos dos nossos clientes, sejam atendidos em sua totalidade. O momentos
                                mais fratificante para nós é a felicidade de todos ao entregar as chaves de um sonho,
                                sabendo que o nosos trabalho foi feito com maestria. O sorriso no rosto das pessoas é o
                                nosso combustível para continuar com a mão na massa.<br><br>O Grupo H.A. vai muito além
                                de uma construtora, nós trabalhamos em diversas frentes do mercado, nos
                                responsabilizando por todas as etapas da construção civil como: projeto de engenharia,
                                contratação de mão-de-obra, equipamentos, tecnologia construtiva e testes de qualidade.
                                Nos comprometemos com a entrega impecável da obra e garantimos uma execução dentro do
                                prazo acordado e a integridade física do empreendimento, assegurando que o mesmo não
                                sofra de instabilidade, rachaduras, infiltrações, irregularidades, trincas, entre outros
                                problemas estruturais.<br><br>Somos trambém uma incorporadora responsável por
                                identificar oportunidades, adquirir o terreno e realizar estudos de viabilidade do
                                projeto. Conte conosco para empreender no ramo da construção civil, o Grupo H.A.
                                Construções tem plena capacidade para articular todo o negócio imobiliário.<br><br>Como
                                temos em nossas promessas e em nossas placas, se a obra é do Grupo H.A, pode confiar!
                        </p>
                        <div class="col pt-5 pb-3 arrow-text-container">
                                <div class="right-arrow"></div>
                                <h1>Missão</h1>
                        </div>
                        <p><span>Realizar sonhos de famílias através da construção civil.</span><br>A cada metro
                                construído estamos trabalhando com sonhos. Os lares construídos pela H.A. envolvem o
                                sonho da casa própria de uma família que quer sair do aluguel, o sonho dos nossos
                                parceiros e investidores que fazem negócio conosco, o sonho dos nossos colaboradores que
                                trabalham para dar uma boa estrutura para as suas famílias e envolve também os sonhos do
                                Ricardo, Viviane, Henrique e Andressa.</p>
                        <div class="col pt-5 pb-3 arrow-text-container">
                                <div class="right-arrow"></div>
                                <h1>Visão</h1>
                        </div>
                        <p>Queremos ser uma das principais construtoras da Baixada Santista atuando como um negócio
                                sustentável e transparente para todas as partes</p>
                        <div class="col pt-5 pb-3 arrow-text-container">
                                <div class="right-arrow"></div>
                                <h1>Valores</h1 />
                        </div>
                        <ul>
                                <li>Máxima qualidade nas obras;</li>
                                <li>Entregas dentro do prazo;</li>
                                <li>Respeito e confiança com todos os envolvidos;</li>
                                <li>Responsabilidade Social e Ambiental;</li>
                                <li>Ética e transparência.</li>
                        </ul>
                </div>
        </div>
        <footer class="flex-row">
                <div class="logo-container">
                        <img src="assets/ha-logo.png" alt="">
                </div>
                <div class="contact-container flex-column">
                        <div class="telephone-container flex-row">
                                <div id="telephone-svg"><img src="assets/telephone.png" alt=""></div>
                                <span>(13) 4104-4001</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consec-<br>tetur adipisicing elit, sed do eiusmod<br> pendisse
                                ultrices gravida.</p>
                </div>
                <div class="urls-container flex-column">
                        <div class="email-container flex-row">
                                <span id="mail-svg"><img src="assets/mail.png" alt=""></span>
                                <span>contato@grupohacontrucoes.com.br</span>
                        </div>
                        <div class="site-container flex-row">
                                <span id="house-svg"><img src="assets/house.png" alt=""></span>
                                <span>www.grupohacontrucoes.com.br</span>
                        </div>
                </div>
        </footer>
        <div class="developed-by">
                <p>© 2021 - Ratna Contabilidade. Desenvolvido por <img src="./assets/logo-jobs.png" alt="" srcset="">
                </p>
                <p>Este site é protegido pelo <a style="color: var(--main-darkgold);text-decoration: none;"
                                href="https://policies.google.com/privacy">reCAPTCHA</a> e a Política de Privacidade e
                        os <a style="color: var(--main-darkgold);text-decoration: none;"" href="
                                https://policies.google.com/terms">Termos de Serviços</a> do Google se aplicam.
                </p>
        </div> 
        
        <script src="./scripts/menu.js"></script>
</body>

</html>