<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contato - HA Construções</title>
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/home.css">
        <link rel="stylesheet" href="css/contact.css">
        <link rel="shortcut icon" href="assets/favicon.png" />
</head>

<body>
        <header>
                <nav>
                        <div class="icon">
                                <a href="home"><img src="assets/ha-logo.png"
                                                alt="Logo da empresa HA Construções"></a>
                        </div>
                        <div class="flex-nav">
                                <div class="nav-item"><a href="about">SOBRE O GRUPO</a></div>
                                <div class="nav-item"><a href="services">SERVIÇOS</a></div>
                                <div class="nav-item"><a href="#">PROJETOS SOCIAIS</a></div>
                                <div class="nav-item"><a href="contact">FALE CONOSCO</a></div>
                                <div class="menu-burger">
                                        <a id="menu" onclick="openMenu()"><img src="assets/menu.svg" alt=""></a>
                                </div>
                        </div>
                </nav>
                <div class="menu-block" id="block">
                        <div class="menu-item">
                                <a class="nav-link super" onclick="closeMenu()">X</a>
                        </div>
                        <div class="menu-item">
                                <a class="nav-link active " href="./about">Sobre o Grupo</a>
                        </div>
                        <div class="menu-item">
                                <a class="nav-link " href="./services">Serviços</a>
                        </div>
                        <div class="menu-item">
                                <a class="nav-link " href="#">Projetos Sociais</a>
                        </div>
                        <div class="menu-item">
                                <a class="nav-link " href="./contact">Fale Conosco</a>
                        </div>
                </div>
        </header>

        <div class="contact-form-container items-spacing">
                <div class="side-container">
                        <div class="item-container sales">
                                <img src="assets/telephone-orange.png" alt="">
                                <span class="item-title">Central<br> de Vendas</span>
                                <span class="item-bold">(13) 4104-4001</span>
                        </div>
                        <div class="item-container mails">
                                <img src="assets/mail-orange.png" alt="">
                                <span>contato@grupohacontrucoes.com.br</span>
                        </div>
                        <div class="item-container locations">
                                <img src="assets/location-orange.png" alt="">
                                <span>Alameda Rotary Club, 88</span>
                                <span>Ilha Porchat</span>
                                <span>CEP 11320370</span>
                        </div>
                </div>
                <div class="form-container">
                        <div class="top-banner"><img src="assets/top-banner.png" alt=""></div>
                        <div class="whole-content">
                                <div class="first-row form-item">
                                        <label for="Nome">Nome:</label>
                                        <input type="text" id="Nome" name="Nome">
                                </div>
                                <div class="second-row form-item">
                                        <div class="mail">
                                                <label for="Email">E-mail:</label>
                                                <input type="text" id="Email" name="Email">
                                        </div>
                                        <div class="telephone">
                                                <label for="Telefone">Telefone:</label>
                                                <input type="text" id="Telefone" name="Telefone">
                                        </div>
                                </div>
                                <div class="third-row form-item">
                                        <span>Contato por:</span>
                                        <div class="how-contact">
                                                <div class="por-telephone">
                                                        <input type="checkbox" id="porTelefone" name="porTelefone">
                                                        <label for="porTelefone">Telefone</label>
                                                </div>
                                                <div class="por-email">
                                                        <input type="checkbox" id="porEmail" name="porEmail">
                                                        <label for="porEmail">Email</label>
                                                </div>
                                        </div>

                                </div>
                                <div class="fourth-row form-item">
                                        <label for="Assunto">Assunto:</label>
                                        <input type="text" id="Assunto" name="Assunto">
                                </div>
                                <div class="fifth-row form-item">
                                        <label for="Mensagem">Mensagem:</label>
                                        <textarea name="Mensagem" id="Mensagem" cols="50" rows="5"></textarea>
                                </div>
                                <div class="margin-auto"><button class="send-btn">Enviar</button></div>
                                
                        </div>

                </div>
        </div>

        <footer class="flex-row">
                <div class="logo-container">
                        <img src="assets/ha-logo.png" alt="">
                </div>
                <div class="contact-container flex-column">
                        <div class="telephone-container flex-row">
                                <div id="telephone-svg"><img src="assets/telephone.png" alt=""></div>
                                <span>(13) 4104-4001</span>
                        </div>
                        <p>Entre em contato sem compromisso</p>
                </div>
                <div class="urls-container flex-column">
                        <div class="email-container flex-row">
                                <span id="mail-svg"><img src="assets/mail.png" alt=""></span>
                                <span>contato@grupohacontrucoes.com.br</span>
                        </div>
                        <div class="site-container flex-row">
                                <span id="house-svg"><img src="assets/house.png" alt=""></span>
                                <span>www.grupohacontrucoes.com.br</span>
                        </div>
                </div>
        </footer>
        <div class="developed-by">
                <p>© 2021 - Ratna Contabilidade. Desenvolvido por <img src="./assets/logo-jobs.png" alt="" srcset="">
                </p>
                <p>Este site é protegido pelo <a style="color: var(--main-darkgold);text-decoration: none;"
                                href="https://policies.google.com/privacy">reCAPTCHA</a> e a Política de Privacidade e
                        os <a style="color: var(--main-darkgold);text-decoration: none;"" href="
                                https://policies.google.com/terms">Termos de Serviços</a> do Google se aplicam.
                </p>
        </div> 

        <script src="./scripts/menu.js"></script>
</body>

</html>