<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home - HA Construções</title>
        <link rel="stylesheet" href="css/home.css">
        <link rel="shortcut icon" href="assets/favicon.png" />
</head>

<body>
        <div class="outter-wrapper">
                <header>
                        <nav>
                                <div class="icon">
                                        <a href="home.html"><img src="assets/ha-logo.png"
                                                        alt="Logo da empresa HA Construções"></a>
                                </div>
                                <div class="flex-nav">
                                        <div class="nav-item"><a href="about.html">SOBRE O GRUPO</a></div>
                                        <div class="nav-item"><a href="services.html">SERVIÇOS</a></div>
                                        <div class="nav-item"><a href="#">PROJETOS SOCIAIS</a></div>
                                        <div class="nav-item"><a href="contact.html">FALE CONOSCO</a></div>
                                        <div class="menu-burger">
                                                <a id="menu" onclick="openMenu()"><img src="assets/menu.svg" alt=""></a>
                                        </div>
                                </div>
                        </nav>
                        <div class="menu-block" id="block">
                                <div class="menu-item">
                                        <a class="nav-link super" onclick="closeMenu()">X</a>
                                </div>
                                <div class="menu-item">
                                        <a class="nav-link active " href="./about.html">Sobre o Grupo</a>
                                </div>
                                <div class="menu-item">
                                        <a class="nav-link " href="./services.html">Serviços</a>
                                </div>
                                <div class="menu-item">
                                        <a class="nav-link " href="#">Projetos Sociais</a>
                                </div>
                                <div class="menu-item">
                                        <a class="nav-link " href="./contact.html">Fale Conosco</a>
                                </div>
                        </div>
                </header>
                <div class="img-container">
                        <div class="img-crop-accent" ></div>
                </div>
                <div class="cross-section items-spacing">
                        <div class="triangle"></div>
                        <div class="rectangle"></div>
                </div>
                <section class="flex-column find-property items-spacing">
                        <h4>ENCONTRE O SEU IMÓVEL</h4>
                        <div class="flex-row flex-list">
                                <div class="flex-item">
                                        <div class="key-icon"><img src="assets/outline-key.png"
                                                        alt="Contorno de uma chave"></div>
                                        <span>BREVE LANÇAMENTOS</span>
                                </div>
                                <div class="flex-item">
                                        <div class="key-icon"><img src="assets/empty-key.png" alt="Chave sem cor"></div>
                                        <span>LANÇAMENTOS</span>
                                </div>
                                <div class="flex-item">
                                        <div class="key-icon"><img src="assets/half-key.png"
                                                        alt="Chave pintada de verde até a metade"></div>
                                        <span>EM OBRAS</span>
                                </div>
                                <div class="flex-item">
                                        <div class="key-icon"><img src="assets/full-key.png"
                                                        alt="Chave pintada totalmente de verde"></div>
                                        <span>PRONTOS PARA MORAR</span>
                                </div>
                        </div>
                </section>
                <section class="flex-column items-spacing services ">
                        <h2>SERVIÇOS</h2>
                        <div class="flex-row flex-container">
                                <div class="service-item">
                                        <img src="assets/construction.jpg" alt="">
                                        <span>Construções</span>
                                </div>
                                <div class="service-item">
                                        <img src="assets/investment.jpg" alt="">
                                        <span>Investimentos</span>
                                </div>
                                <div class="service-item">
                                        <img src="assets/renovation.jpg" alt="">
                                        <span>Reformas</span>
                                </div>
                        </div>
                </section>
                <section class="flex-row about-us items-spacing">
                        <div class="about-img-container">
                                <img src="assets/about-us.png" alt="">
                        </div>
                        <div class="about-text-container flex-column">
                                <p>O <span>Grupo H.A. Construções</span> consiste em uma empresa familiar,<br> do ramo
                                        da construção civil. H.A. são as inicias de Henrique<br> e Andressa, os dois
                                        filhos do construtor Ricardo Raposo<br> que junto com sua eposa, Viviane, formam
                                        o coração do<br> Grupo H.A. Somos uma família construindo o sonho de outras<br>
                                        famílias porque para nós, o lar é um ambiente sagrado.</p>
                                <a href="#" class="medium-button">VER MAIS</a>
                        </div>
                </section>
                <!--<section class="flex-column portifolio items-spacing">
                        <h2>PORTFÓLIO</h2>
                        <p>Conheça um pouco do nosso trabalho.</p>
                        <div class="pictures-grid">
                                <div class="picture-shadow" id="picture-1"><img src="assets/picture-1-704x422.png"
                                                alt=""></div>
                                <div class="picture-shadow" id="picture-2"><img src="assets/picture-2-437x198.png"
                                                alt=""></div>
                                <div class="picture-shadow" id="picture-3"><img src="assets/picture-3-437x198.png"
                                                alt=""></div>
                                <div class="picture-shadow" id="picture-4"><img src="assets/picture-4-437x198.png"
                                                alt=""></div>
                                <div class="picture-shadow" id="picture-5"><img src="assets/picture-5-437x198.png"
                                                alt=""></div>
                                <div class="picture-shadow" id="picture-6"><img src="assets/picture-6-704x422.png"
                                                alt=""></div>
                        </div>
                        <a href="#" class="large-button">VER MAIS</a>
                </section>-->
                <section class="flex-column social-actions items-spacing">
                        <img src="assets/wave.png" draggable="false" alt="">
                        <div class="flex-align-container">
                                <div class="social-img-container">
                                        <img src="assets/social-action-container.png"  draggable="false" alt="">
                                </div>
                                <div class="social-action-text">
                                        <h3>AÇÕES SOCIAIS</h3>
                                        <p>"Se nossos projetos de vida forem <span>bem construídos</span>,<br> os
                                                nossos sonhos ficarão mais fáceis de <span>serem
                                                        realizados</span>."</p>
                                </div>
                        </div>
                </section>
                <footer class="flex-row">
                        <div class="logo-container">
                                <img src="assets/ha-logo.png" alt="">
                        </div>
                        <div class="contact-container flex-column">
                                <div class="telephone-container flex-row">
                                        <div id="telephone-svg"><img src="assets/telephone.png" alt=""></div>
                                        <span>(13) 4104-4001</span>
                                </div>
                                <p>Lorem ipsum dolor sit amet consec-<br>tetur adipisicing elit, sed do eiusmod<br>
                                        pendisse
                                        ultrices gravida.</p>
                        </div>
                        <div class="urls-container flex-column">
                                <div class="email-container flex-row">
                                        <span id="mail-svg"><img src="assets/mail.png" alt=""></span>
                                        <span>contato@grupohacontrucoes.com.br</span>
                                </div>
                                <div class="site-container flex-row">
                                        <span id="house-svg"><img src="assets/house.png" alt=""></span>
                                        <span>www.grupohacontrucoes.com.br</span>
                                </div>
                        </div>
                </footer>
                <div class="developed-by">
                        <p>© 2021 - Ratna Contabilidade. Desenvolvido por <img src="./assets/logo-jobs.png" alt=""
                                        srcset="">
                        </p>
                        <p>Este site é protegido pelo <a style="color: var(--main-darkgold);text-decoration: none;"
                                        href="https://policies.google.com/privacy">reCAPTCHA</a> e a Política de
                                Privacidade e
                                os <a style="color: var(--main-darkgold);text-decoration: none;"" href="
                                        https://policies.google.com/terms">Termos de Serviços</a> do Google se aplicam.
                                        </p> </div> </div> <script src="./scripts/menu.js"></script>
</body>

</html>