<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Serviços - HA Construções</title>
        <link rel="stylesheet" href="css/services.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/home.css">
        <link rel="shortcut icon" href="assets/favicon.png" />
</head>

<body>
        <header>
                <nav>
                        <div class="icon">
                                <a href="home.html"><img src="assets/ha-logo.png"
                                                alt="Logo da empresa HA Construções"></a>
                        </div>
                        <div class="flex-nav">
                                <div class="nav-item"><a href="about.html">SOBRE O GRUPO</a></div>
                                <div class="nav-item"><a href="services.html">SERVIÇOS</a></div>
                                <div class="nav-item"><a href="#">PROJETOS SOCIAIS</a></div>
                                <div class="nav-item"><a href="contact.html">FALE CONOSCO</a></div>
                                <div class="menu-burger">
                                        <a id="menu" onclick="openMenu()"><img src="assets/menu.svg" alt=""></a>
                                </div>
                        </div>
                </nav>
                <div class="menu-block" id="block">
                        <div class="menu-item">
                                <a class="nav-link super" onclick="closeMenu()">X</a>
                        </div>
                        <div class="menu-item">
                                <a class="nav-link active " href="./about.html">Sobre o Grupo</a>
                        </div>
                        <div class="menu-item">
                                <a class="nav-link " href="./services.html">Serviços</a>
                        </div>
                        <div class="menu-item">
                                <a class="nav-link " href="#">Projetos Sociais</a>
                        </div>
                        <div class="menu-item">
                                <a class="nav-link " href="./contact.html">Fale Conosco</a>
                        </div>
                </div>
        </header>
        <div class="content-wrapper">
                <section class="section-container">
                        <div class="section-img-container">
                                <div class="h3-container flex-row">
                                        <div class="right-arrow"></div>
                                        <h3>Construções</h3>
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi praesentium maiores
                                        dolor
                                        ipsum rerum quo beatae obcaecati. Mollitia, voluptas. Pariatur aliquid
                                        reiciendis
                                        molestias saepe modi, sed minima sapiente repellat minus suscipit voluptates
                                        ipsam
                                        aspernatur sint quas rerum, reprehenderit laborum perferendis doloremque officia
                                        sequi
                                        nulla illum recusandae?
                                        
                                </p>
                                <ul>
                                        <li><div class='small-right-arrow'></div>Construção de casas</li>
                                        <li><div class='small-right-arrow'></div>Construção de prédios</li>
                                        <li><div class='small-right-arrow'></div>Confecção de projetos de engenharia e arquitetura</li>
                                        <li><div class='small-right-arrow'></div>Execução de AVCB</li>
                                        <li><div class='small-right-arrow'></div>Infraestrutura elétrica e hidráulica</li>
                                </ul>

                        </div>
                        <div class="section-text-container flex-column padding-left">
                                <img src="assets/construction-image.jpg" alt="">
                        </div>
                </section>
                <section class="section-container">
                        <div class="section-text-container flex-column padding-right">
                                <img src="assets/renovation-image.png" alt="">
                        </div>
                        <div class="section-img-container">
                                <div class="h3-container flex-row">
                                        <div class="right-arrow-brown"></div>
                                        <h3>Reformas</h3>
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi praesentium maiores
                                        dolor
                                        ipsum rerum quo beatae obcaecati. Mollitia, voluptas. Pariatur aliquid
                                        reiciendis
                                        molestias saepe modi, sed minima sapiente repellat minus suscipit voluptates
                                        ipsam
                                        aspernatur sint quas rerum, reprehenderit laborum perferendis doloremque officia
                                        sequi
                                        nulla illum recusandae?
                                        
                                </p>
                                <ul>
                                        <li><div class='small-right-arrow-brown'></div>Limpeza de fachadas de prédios;</li>
                                        <li><div class='small-right-arrow-brown'></div>Trocas de ladrilhos</li>
                                        <li><div class='small-right-arrow-brown'></div>Reformas em geral</li>
                                </ul>

                        </div>
                </section>
                <section class="section-container">
                        <div class="section-img-container">
                                <div class="h3-container flex-row">
                                        <div class="right-arrow"></div>
                                        <h3>Investimentos</h3>
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi praesentium maiores
                                        dolor
                                        ipsum rerum quo beatae obcaecati. Mollitia, voluptas. Pariatur aliquid
                                        reiciendis
                                        molestias saepe modi, sed minima sapiente repellat minus suscipit voluptates
                                        ipsam
                                        aspernatur sint quas rerum, reprehenderit laborum perferendis doloremque officia
                                        sequi
                                        nulla illum recusandae?
                                        
                                </p>
                                <ul>
                                        <li><div class='small-right-arrow'></div>Aquisição de terreno</li>
                                        <li><div class='small-right-arrow'></div>Confecção de projetos de engenharia e arquitetura</li>
                                </ul>

                        </div>
                        <div class="section-text-container flex-column padding-left">
                                <img src="assets/investing-image.jpg" alt="">
                        </div>
                </section>
        </div>
        <footer class="flex-row">
                <div class="logo-container">
                        <img src="assets/ha-logo.png" alt="">
                </div>
                <div class="contact-container flex-column">
                        <div class="telephone-container flex-row">
                                <div id="telephone-svg"><img src="assets/telephone.png" alt=""></div>
                                <span>(13) 4104-4001</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consec-<br>tetur adipisicing elit, sed do eiusmod<br> pendisse
                                ultrices gravida.</p>
                </div>
                <div class="urls-container flex-column">
                        <div class="email-container flex-row">
                                <span id="mail-svg"><img src="assets/mail.png" alt=""></span>
                                <span>contato@grupohacontrucoes.com.br</span>
                        </div>
                        <div class="site-container flex-row">
                                <span id="house-svg"><img src="assets/house.png" alt=""></span>
                                <span>www.grupohacontrucoes.com.br</span>
                        </div>
                </div>
        </footer>
        <div class="developed-by">
                <p>© 2021 - Ratna Contabilidade. Desenvolvido por <img src="./assets/logo-jobs.png" alt="" srcset="">
                </p>
                <p>Este site é protegido pelo <a style="color: var(--main-darkgold);text-decoration: none;"
                                href="https://policies.google.com/privacy">reCAPTCHA</a> e a Política de Privacidade e
                        os <a style="color: var(--main-darkgold);text-decoration: none;"" href="
                                https://policies.google.com/terms">Termos de Serviços</a> do Google se aplicam. </p>
                                </div> <script src="./scripts/menu.js"></script>
</body>

</html>