@font-face{
        font-family: 'Metropolis';
        src: url('../font/Metropolis-Medium.woff') format('woff');
}

@font-face{
        font-family: 'Metropolis';
        font-weight: 600;
        src: url('../font/Metropolis-Bold.woff') format('woff');
}

@font-face{
        font-family: 'Metropolis';
        font-weight: 900;
        src: url('../font/Metropolis-Black.woff') format('woff');
}

*,
*::after,
*::before{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Metropolis', sans-serif;
}

.container{
        padding-inline: 2rem;
}

.w-100{
        width: 100%;
        margin-block: 20px;
}

.arrow-text-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
}

p{
        margin-bottom: 20px;
}

ul{
        margin-bottom: 20px;
        margin-left: 1rem;
}

h1{
        margin-left: 22px!important;
        font-weight: 600!important;
        color: #6d4738;
}

p{
        font-size: 18px;
        color: #737373;
        font-weight: 400;
        line-height: 120%;
}

li{
        font-size: 18px;
        color: #737373;
        font-weight: 400;
        line-height: 120%;
}

span{
        font-weight: 600;
}

@media only screen and (max-width: 1023px) {
        .container{
                padding-inline: 20px;
        }
}