@font-face{
        font-family: 'Metropolis';
        src: url('../font/Metropolis-Medium.woff') format('woff');
}

@font-face{
        font-family: 'Metropolis';
        font-weight: 600;
        src: url('../font/Metropolis-Bold.woff') format('woff');
}

@font-face{
        font-family: 'Metropolis';
        font-weight: 900;
        src: url('../font/Metropolis-Black.woff') format('woff');
}

*,
*::after,
*::before{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Metropolis', sans-serif;
}

.contact-form-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
}

.side-container{
        display: flex;
        flex-direction: column;
        margin-right: 5rem;
}

.form-container{
        background-color: var(--neutral-light);
}

.top-banner{
        margin-left: -30px;
}
.whole-content{
        padding: 0 1.5rem 1.5rem 1.5rem;
}

.item-container{
        display: grid;    
        justify-items: center;
        margin-block: 1.5rem;
}

.item-container span{
        padding-top: 10px;
        color: var(--neutral-dark);
}

.item-title{
        text-align: center!important;
        color: var(--primary-neutral)!important;
        font-weight: 600!important;
        padding-top: 5px!important;
}

.item-bold{
        padding-top: 10px;
        color: var(--neutral-darkest);
        font-weight: 900;
}

input{
        padding: 1rem;
        border-radius: 1rem;
        border: 1px solid white;
}

textarea{
        padding: 1rem;
        border: 1px solid white;
        border-radius: 1rem;
}

input[type='checkbox'] {
        -webkit-appearance:none;
        position: relative;
        width:30px;
        height:30px;
        background:white;
        border-radius:5px;
        border: 1px solid white;
}

input[type='checkbox']:checked {
    background: var(--neutral-medium);
}

input[type='checkbox']:checked:after {
        content: "✔";
        position: absolute;
        font-size: 24px;
        top: 0;
        left: 7px;
        
}

.first-row{
        display: flex;
        flex-direction: column;
}

.second-row{
        display: flex;
        flex-direction: row;
}

.mail{
        display: flex;
        flex-direction: column;
        margin-right: 1rem;
}

.telephone{
        display: flex;
        flex-direction: column;
}

.third-row{
        display: flex;
        flex-direction: column;
}

.third-row span{
        color: var(--neutral-darkest);
        margin-bottom: 5px;
}

.how-contact{
        display: flex;
        flex-direction: row;
}

.por-telephone{
        display: flex;
        flex-direction: row;
        margin-right: 1rem;
        align-items: center;
        line-height: 100%;
}

.por-telephone label{
        margin-left: 10px;
}

.por-email label{
        margin-left: 10px; 
}

.por-email{
        display: flex;
        flex-direction: row;
        align-items: center;
        line-height: 100%;
}

.fourth-row{
        display: flex;
        flex-direction: column;
}

.fifth-row{
        display: flex;
        flex-direction: column;
}

.form-item{
        padding: 10px 0;
}

label{
        margin-bottom: 5px;
        color: var(--neutral-darkest);
}
