@font-face {
        font-family: 'Metropolis';
        src: url('../font/Metropolis-Medium.woff') format('woff');
}

@font-face {
        font-family: 'Metropolis';
        font-weight: 600;
        src: url('../font/Metropolis-Bold.woff') format('woff');
}

@font-face {
        font-family: 'Metropolis';
        font-weight: 900;
        src: url('../font/Metropolis-Black.woff') format('woff');
}

:root {
        --primary-light: #c87550;
        --primary-dark: rgb(109 72 56);
        --primary-neutral: rgb(223 142 81);
        --neutral-light: rgb(246, 246, 246);
        --neutral-medium: rgb(226, 226, 226);
        --neutral-dark: rgb(104, 104, 104);
        --neutral-darkest: rgb(83 83 83);
        --accent-green: rgb(170, 208, 74);
}

*,
*::after,
*::before {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Metropolis', sans-serif;
}

.items-spacing {
        margin-bottom: 3rem;
}

header {
        height: 15vh;
        margin-block: 1rem;
}

nav,
.icon,
.icon img {
        height: 100%;
}

nav {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-inline: 20px;
        margin-block: 10px;
}

.icon {
        height: 100%;
}

.flex-nav {
        display: flex;
        flex-direction: row;
        align-items: center;
}

.nav-item {
        display: inline;
        padding-inline: 15px;
        font-size: 18px;
        border-right: 3px solid var(--primary-light);
        line-height: 95%;
        color: var(--primary-dark);
        font-weight: 600;
}

.nav-item a {
        text-decoration: none;
        color: var(--primary-dark);
}

.nav-item a:hover {
        color: var(--primary-dark);
}

.nav-item:nth-child(5) {
        border-right: none;
}

.menu-burger {
        display: none;
}

.menu-block {
        display: none;
}


.img-container {
        background-image: linear-gradient(rgb(255, 255, 255), rgba(255, 0, 0, 0) 12%), url("../assets/home-background.jpg");
        height: 80vh;
        background-position: center;
        background-size: cover;
}

.cross-section {
        margin-top: -50px;
}

.triangle {
        width: 100%;
        height: 0;
        border-style: solid;
        border-width: 0 0 50px 80vw;
        border-color: transparent transparent var(--primary-light) transparent;
}

.rectangle {
        width: 100%;
        height: 125px;
        background-color: var(--primary-light);
}

.flex-column {
        display: flex;
        flex-direction: column;
}

.flex-row {
        display: flex;
        flex-direction: row;
}

.find-property {
        background-color: var(--neutral-light);
        justify-content: center;
        align-items: center;
        padding: 0 0 3rem 0;
}

.find-property>h4 {
        font-size: 24px;
        color: var(--neutral-dark);
        font-weight: 300;
        padding: 1rem 0 2rem 0;
}

.flex-list {
        width: 100%;
}

.flex-item {
        padding-block: 2rem;
        padding-inline: 2rem;
        border-right: 3px solid var(--neutral-medium);
        flex-basis: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
}

.flex-item:last-child {
        border-right: none;
}

.flex-item span {
        font-size: 22px;
        font-weight: 300;
        color: var(--accent-green);
        padding-block: 1.5rem;
}

h2 {
        font-size: 56px;
        color: rgb(223 142 81);
        font-weight: 900;
        padding-block: 3rem;
}

.services {
        justify-content: center;
        align-items: center;
}

.flex-container {
        margin-block: 2rem;
}

.circle-img {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 100%;
        border-radius: 50%;
        box-shadow: 0px 0px 35px -1px rgba(115, 115, 115, 1);
}

.service-item {
        display: flex;
        flex-direction: column;
        margin-inline: 2rem;
        justify-content: center;
        align-items: center;
}

.service-item img {
        height: 350px;
        width: 350px;
}

.service-item span {
        font-size: 28px;
        margin-block: 2rem;
        color: var(--primary-dark);
        font-weight: 900;
}

.about-us {
        padding: 1rem 2rem;
        justify-content: space-evenly;
        align-items: center;
}

.about-text-container {
        font-size: 20px;
        line-height: 120%;
        color: var(--neutral-dark);
        font-weight: 400;
}

.about-text-container p {
        padding-bottom: 2rem;
        font-size: 18px;
}

.about-text-container span {
        font-weight: 700;
}

.about-img-container {
        max-width: 500px;
}

.about-img-container img {
        width: 100%;
}

.medium-button {
        background-color: var(--primary-neutral);
        margin-right: auto;
        padding: .5rem 2rem;
        border-radius: 1.5rem;
        color: white;
        text-decoration: none;
        font-size: 18px;
        font-weight: 300;
}

.portifolio {
        align-items: center;
}

.portifolio h2 {
        padding: 3rem 0 0 0;
        line-height: 120%;
}

.portifolio p {
        font-size: 24px;
        color: var(--neutral-dark);
        font-weight: 300;
        line-height: 100%;
}

.pictures-grid {
        display: grid;
        grid-template-areas:
                "picture-1 picture-1 picture-2"
                "picture-1 picture-1 picture-3"
                "picture-4 picture-6 picture-6"
                "picture-5 picture-6 picture-6";
        padding: 3rem 10rem;
        row-gap: 2rem;
        column-gap: 2rem;
}

#picture-1 {
        grid-area: picture-1;
}


#picture-2 {
        grid-area: picture-2;
}

#picture-3 {
        grid-area: picture-3;
}

#picture-4 {
        grid-area: picture-4;
}

#picture-5 {
        grid-area: picture-5;
}

#picture-6 {
        grid-area: picture-6;
}

.picture-shadow img {
        width: 100%;
        height: 100%;
}

.large-button {
        background-color: var(--primary-neutral);
        padding: .8rem 3rem;
        border-radius: 2rem;
        color: white;
        text-decoration: none;
        font-size: 24px;
        font-weight: 300;
}

.social-actions {
        background-color: var(--primary-neutral);
        padding-bottom: 2rem;
}

.flex-align-container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-inline: 5rem;
}

.block-padding {
        padding-bottom: 3rem;
        display: grid;
        grid-template-columns: 500px 500px;
        grid-template-rows: 350px;
        grid-column-gap: 5rem;
        height: 65vh;
}

.social-img-container img {
        width: 100%;
}

.social-action-text h3 {
        color: white;
        font-size: 36px;
        font-weight: 900;
        line-height: 100%;
}

.social-action-text p {
        padding-top: 1rem;
        color: white;
        font-size: 20px;
}

.social-action-text span {
        font-weight: 700;
}



footer {
        height: 20vh;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 2rem;
}

.logo-container {
        height: 100%;
        padding: 0 3rem;
}

.logo-container img {
        height: 100%;
}

.contact-container {
        padding: 1rem 3rem;
}

.contact-container p {
        padding-top: .5rem;
        color: var(--neutral-dark);
        font-size: 18px;
        font-weight: 600;
}

.telephone-container span {
        color: var(--primary-dark);
        font-size: 24px;
        font-weight: 600;
}

#telephone-svg {
        display: flex;
        align-items: center;
        padding-right: .5rem;
}

.urls-container {
        background-color: var(--neutral-medium);
        border-radius: 1rem;
        padding: 1rem;
}

.urls-container span {
        padding-top: .5rem;
        color: var(--primary-dark);
        font-size: 18px;
        font-weight: 600;
}

.site-container {
        align-items: center;
}

.email-container {
        align-items: center;
}

#mail-svg {
        display: flex;
        align-items: center;
        padding-right: .5rem;
}

#house-svg {
        display: flex;
        align-items: center;
        padding-right: .5rem;
}

.developed-by {
        text-align: center;
        color: white;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: var(--primary-neutral)
}

.developed-by p:first-of-type {
        display: flex;
        justify-content:center;
        align-items:center;
        margin-bottom: 10px;
}

.developed-by p > img{
        width:15%
}

a{
        text-decoration: none;
}


@media only screen and (max-width: 1300px) {
        .service-item img {
                height: 300px;
                width: 300px;
        }

        .about-img-container {
                max-width: 400px;
        }
}

@media only screen and (max-width: 1150px) {
        .service-item img {
                height: 200px;
                width: 200px;
        }

        .about-img-container {
                max-width: 350px;
        }
}

@media only screen and (max-width: 1023px) {
        nav {
                justify-content: space-between;
        }

        .nav-item {
                display: none;
        }

        .menu-burger {
                display: block;
                cursor: pointer;
                margin-right: 20px;
                transition: all ease 2s;
        }

        .menu-block {
                display: none;
                position: absolute;
                top: 2%;
                right: 0;
                background-color: var(--main-black);
                z-index: 9999;
                transition: all ease 2s;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background: #fff;
                border-radius: 10px;
                box-shadow: 10px 10px 25px -6px rgba(0, 0, 0, 0.75);
        }

        .menu-block a {
                text-align: center;
                font-size: 16px;
                color: var(--main-white);
                text-decoration: none;
                transition: all ease .2s;
        }

        .menu-block a:hover {
                color: rgb(172, 171, 171);
        }

        .menu-item {
                margin-bottom: 10px;
        }

        .flex-list {
                flex-direction: column !important;
                justify-content: center;
                align-items: center;
        }

        .flex-item {
                width: 200px;
                border-bottom: 3px solid var(--neutral-medium);
                border-right: 0;
                padding: 0.7rem;
        }

        .flex-item span {
                font-size: 18px
        }

        .flex-container {
                flex-direction: column !important;
                justify-content: center;
                align-items: center;
        }

        .service-item span {
                font-size: 18px;
        }

        .items-spacing {
                margin-bottom: .5rem;
        }

        .about-us {
                flex-direction: column !important;
                justify-content: center;
                align-items: center;
        }

        

        .about-img-container {
                margin-bottom: 50px;
        }

        .pictures-grid {
                display: grid;
                grid-template-areas:
                        "picture-1 picture-1 picture-2"
                        "picture-1 picture-1 picture-3"
                        "picture-4 picture-6 picture-6"
                        "picture-5 picture-6 picture-6";
                padding: 1rem;
                row-gap: .5rem;
                column-gap: .5rem;
        }

        .large-button {
                font-size: 18px
        }

        .medium-button {
                font-size: 14px;
                margin-inline: auto
        }

        .flex-align-container {
                flex-direction: column !important;
                justify-content: center;
                align-items: center;
        }

        h2 {
                font-size: 32px;
        }

        .portifolio p {
                font-size: 14px;
        }

        .social-action-text {
                margin-top: 20px;
                font-size: 16px;
                text-align: center;
        }

        .logo-container {
                display: none;
        }

        footer {
                height: auto;
                flex-direction: column !important;
                padding-block: 20px;
                margin-bottom: 0;
        }

        .contact-container {
                padding: 0;
        }

        .contact-container p {
                font-size: 14px;
        }

        .urls-container span {
                font-size: 14px;
        }

        .contact-container {
                margin-bottom: 20px;
        }

        .developed-by p{
              font-size: 14px;
        }

        .developed-by p > img{
                width: 30%
        }
}