@font-face {
        font-family: 'Metropolis';
        src: url('../font/Metropolis-Medium.woff') format('woff');
}

@font-face {
        font-family: 'Metropolis';
        font-weight: 600;
        src: url('../font/Metropolis-Bold.woff') format('woff');
}

@font-face {
        font-family: 'Metropolis';
        font-weight: 900;
        src: url('../font/Metropolis-Black.woff') format('woff');
}

*,
*::after,
*::before {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Metropolis', sans-serif;
}

img {
        width: 100%;
}

.content-wrapper {
}

.section-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr;
        justify-content: center;
        padding-block: 3rem;
        padding-inline: 2rem;
}

.section-container:nth-child(2) {
        background-color: var(--primary-neutral);
}

.section-container:nth-child(2) > .section-img-container * {
        color: white;
}

.section-container:nth-child(2) > .section-img-container > .h3-container > h3 {
        color: var(--primary-dark);
}

.max-size {
        max-width: 500px
}

.section-container:first-of-type {
        margin-top: 3rem
}


.h3-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
}

.h3-container h3 {
        margin-left: 15px;
        color: #6d4738;
        font-size: 2.5rem;
        font-weight: 600;
}

.section-img-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
}

.section-img-container ul {
        list-style: none;
}

ul li {
        color: #737373;
        font-size: 18px;
        margin-block: 10px;
        display: flex;
        align-items: center
}

.padding-left {
        padding-left: 3rem;
}

.padding-right {
        padding-right: 3rem;
}

.section-img-container p {
        color: #737373;
        font-size:  18px;
}

.section-text-container h3 {
        margin-left: 15px;
        color: #6d4738;
        font-size: 2.5rem;
        font-weight: 600;
}

.section-text-container p {
        padding: 1.3rem 0 2rem 0;
        font-size: 18px;
        color: #737373;
        font-weight: 400;
        line-height: 120%;
}

.section-btn {
        color: white;
        background-color: var(--primary-neutral);
        margin-right: auto;
        font-size: 22px;
        padding: 1rem 3rem;
        border-radius: 2rem;
}

img {
        width: 100%;
}

@media only screen and (max-width: 1023px) {
        .section-container {
                flex-direction: column;
                align-items: center;
                justify-content: center;
        }

        .section-container:first-of-type,
        .section-container:last-of-type {
                flex-direction: column-reverse;
        }

        .padding-left {
                padding-left: 0;
        }

        .padding-left{
                padding-left:0
        }
        .padding-right{
                padding-right:0
        }

        .section-container{
                display: flex;
                justify-content: center;
                align-items: center;
        }

        .section-img-container{
                margin-top: 1rem;
        }
}